{
  "domain": "kazhydromet",
  "name": "Kazhydromet",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/DigitalHouses/ha-kazhydromet",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/DigitalHouses/ha-kazhydromet/issues",
  "requirements": [],
  "version": "0.1.0"
}
